set -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-window-option -g utf8 on
set-option -g status-utf8 on
set -g status-utf8 on

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
