set -g mouse on

bind -n WheelUpPane copy-mode

set -g history-limit 10000

set-window-option -g utf8 on
set-option -g status-utf8 on
set -g status-utf8 on

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
